# itemis-sales-taxes

./: .gitignore  README.md  pom.xml
src/main/java/com/itemis/salestaxes/: SalesTaxesApplication.java
src/main/java/com/itemis/salestaxes/business/: Basket.java  BasketImpl.java  TaxCalculator.java  TaxCalculatorImpl.java
src/main/java/com/itemis/salestaxes/model/: Item.java
src/main/java/com/itemis/salestaxes/model/type/: Product.java  ProductType.java
src/main/java/com/itemis/salestaxes/util/: ParseException.java  ParseUtil.java
src/test/java/com/itemis/salestaxes/: SalesTaxesApplicationTest.java
src/test/java/com/itemis/salestaxes/business/: TaxCalculatorImplTest.java
src/test/java/com/itemis/salestaxes/model/: ItemTest.java
src/test/java/com/itemis/salestaxes/model/type/: ProductTest.java
src/test/java/com/itemis/salestaxes/util/: ParseUtilTest.java
